<html>
	<head>
		<title>Index</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		<style type="text/css">
		.clearfix {
		  *zoom: 1;
		}
		.clearfix:before,
		.clearfix:after {
		  display: table;
		  content: "";
		  line-height: 0;
		}
		.clearfix:after {
		  clear: both;
		}

		.dropdown-checkbox {
		  position: relative;
		}
		.dropdown-checkbox .dropdown-checkbox-content {
		  display: none;
		  position: absolute;
		  background: white;
		  z-index: 1000;
		  top: 100%;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  border-radius: 4px;
		  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		  -webkit-transform: rotate(360deg);
		  -moz-transform: rotate(360deg);
		  -ms-transform: rotate(360deg);
		  -o-transform: rotate(360deg);
		  transform: rotate(360deg);
		  -webkit-backface-visibility: hidden;
		  -webkit-perspective: 1000;
		  border-top: 1px solid #999999;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  -o-user-select: none;
		  user-select: none;
		}
		.dropdown-checkbox .dropdown-checkbox-content li .layout {
		  padding: 0px 10px;
		}
		.dropdown-checkbox .dropdown-checkbox-content li .layout:hover {
		  background: #049cdb;
		  color: white;
		  cursor: pointer;
		}
		.dropdown-checkbox .dropdown-checkbox-content li .layout input[type=checkbox] {
		  float: left;
		  height: 25px;
		  margin: 0;
		  outline: none;
		  padding: 0;
		}
		.dropdown-checkbox .dropdown-checkbox-content li .layout label {
		  display: block;
		  white-space: nowrap;
		  line-height: 25px;
		  padding-left: 30px;
		  margin-bottom: 0px;
		  height: 25px;
		}

		.dropdown-checkbox .dropdown-checkbox-header .search {
		  margin: 0;
		}
		.dropdown-checkbox .dropdown-checkbox-header .checkbox-all {
		  margin-right: 10px;
		}
		.dropdown-checkbox ul.dropdown-checkbox-menu {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  padding: 5px 10px 5px 10px;
		  max-height: 200px;
		  overflow-y: auto;
		  overflow-x: visible;
		}
		.dropdown-checkbox ul.dropdown-checkbox-menu li {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>		
	</head>
	<body>

		<div id="div1" class="dropdown-checkbox dropdown dropdown-checkbox-toggle">
			<div class="col-lg-2">
			    <div class="dropdown-checkbox-header">        			        
			        <div class="input-group has-feedback">			           		
			           	<span class="input-group-addon">			           		
				           	<input class="checkbox-all" type="checkbox">				           	
				        </span>			           
			            <input type="text" placeholder="Search" class="form-control search">
			            <i class="glyphicon glyphicon-search form-control-feedback"></i>         
			        </div>			        
			    </div> 
    			<div class="dropdown-checkbox-content">        
		           <ul class="dropdown-checkbox-menu">
		           	<li>
		           		<div class="layout">
		                	<input type="checkbox" id="14673747780.72623">
		                    <label for="14673747780.72623">Forever.</label>
		       			</div>
		       		</li>
		       		<li>
				       <div class="layout">
				           	<input type="checkbox" id="316598209310.2786">
				            <label for="316598209310.2786">I love cheese.</label>
				       </div>
				   </li>
		   			<li>
       					<div class="layout">
           					<input type="checkbox" id="740682100182.6865">
           					<label for="740682100182.6865">Meat for all</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="175028059542.9472">
           					<label for="175028059542.9472">Again and again</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="219686135226.4897">
           					<label for="219686135226.4897">Hey bro!</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1113906510522.1926">
           					<label for="1113906510522.1926">It's working?</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="320817562650.06226">
           					<label for="320817562650.06226">Horse</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="151525375403.54184">
           					<label for="151525375403.54184">z-index</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1204308910798.1436">
           					<label for="1204308910798.1436">language scala</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="633923402825.5321">
           					<label for="633923402825.5321">Yahoo</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="886672466418.8672">
           					<label for="886672466418.8672">yellow</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1158760827282.7805">
           					<label for="1158760827282.7805">Gooooooooooogle</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="809695892077.7706">
           					<label for="809695892077.7706">NO WAY!</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1392947898377.2715">
           					<label for="1392947898377.2715">2 times?</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="508132320843.6362">
           					<label for="508132320843.6362">added by itself</label>
           				</div>
           			</li>
           		   </ul>
           		</div>
            </div>
		</div>

		<div id="div1" class="dropdown-checkbox dropdown dropdown-checkbox-toggle">
			<div class="col-lg-2">
			    <div class="dropdown-checkbox-header">        			        
			        <div class="input-group has-feedback">			           		
			           	<span class="input-group-addon">			           		
				           	<input class="checkbox-all" type="checkbox">				           	
				        </span>			           
			            <input type="text" placeholder="Search" class="form-control search">
			            <i class="glyphicon glyphicon-search form-control-feedback"></i>         
			        </div>			        
			    </div> 
    			<div class="dropdown-checkbox-content">        
		           <ul class="dropdown-checkbox-menu">
		           	<li>
		           		<div class="layout">
		                	<input type="checkbox" id="14673747780.72623">
		                    <label for="14673747780.72623">Forever.</label>
		       			</div>
		       		</li>
		       		<li>
				       <div class="layout">
				           	<input type="checkbox" id="316598209310.2786">
				            <label for="316598209310.2786">I love cheese.</label>
				       </div>
				   </li>
		   			<li>
       					<div class="layout">
           					<input type="checkbox" id="740682100182.6865">
           					<label for="740682100182.6865">Meat for all</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="175028059542.9472">
           					<label for="175028059542.9472">Again and again</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="219686135226.4897">
           					<label for="219686135226.4897">Hey bro!</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1113906510522.1926">
           					<label for="1113906510522.1926">It's working?</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="320817562650.06226">
           					<label for="320817562650.06226">Horse</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="151525375403.54184">
           					<label for="151525375403.54184">z-index</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1204308910798.1436">
           					<label for="1204308910798.1436">language scala</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="633923402825.5321">
           					<label for="633923402825.5321">Yahoo</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="886672466418.8672">
           					<label for="886672466418.8672">yellow</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1158760827282.7805">
           					<label for="1158760827282.7805">Gooooooooooogle</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="809695892077.7706">
           					<label for="809695892077.7706">NO WAY!</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="1392947898377.2715">
           					<label for="1392947898377.2715">2 times?</label>
           				</div>
           			</li>
           			<li>
           				<div class="layout">
           					<input type="checkbox" id="508132320843.6362">
           					<label for="508132320843.6362">added by itself</label>
           				</div>
           			</li>
           		   </ul>
           		</div>
            </div>
		</div>
	</body>
	<script type="text/javascript">
		$('.dropdown-checkbox-toggle').mouseenter(function(){			
			listFilter($(this).find('ul.dropdown-checkbox-menu'), $(this).find('.search'));
			$('div.dropdown-checkbox-content').hide();
			$(this).find('div.dropdown-checkbox-content').eq(0).show("slow");
		});

		$('div.dropdown-checkbox-content').mouseleave(function(){
			$(this).hide("slow");
		});

		$("div.dropdown-checkbox-header input.checkbox-all").click(function () {
			console.log('checkbox-all clicked..');
	        if ($("div.dropdown-checkbox-header input.checkbox-all").is(':checked')) {
	            $("div.dropdown-checkbox-content input[type=checkbox]").each(function () {
	                $(this).prop("checked", true);
	            });

	        } else {
	            $("div.dropdown-checkbox-content input[type=checkbox]").each(function () {
	                $(this).prop("checked", false);
	            });
	        }
	    });
		
		function listFilter(list, input) {
		    var $lbs = list.find('.layout label');
		    
		    function filter(){
		        var regex = new RegExp('\\b' + this.value.toLowerCase());
		        var $els = $lbs.filter(function(){
		            return regex.test($(this).text().toLowerCase());
		        });
		        $lbs.not($els).hide().prev().hide();
		        $els.show().prev().show();
		    };
		    
		    input.on('change keyup paste',filter);
		}

		/*jQuery(function($){
		    listFilter($('ul.dropdown-checkbox-menu'), $('.search'))
		});*/	
	</script>
</html>